//求补码，这里不再计算了
// 正数的补码就是自身
// 负数的补码就是自身原码的反码+1
// 因此，正数的相反数的补码就是所有位上的元素取反，然后加1
// 负数的相反数的补码就是先减一，然后所有位上的元素取反。这个在减一过程中，如果出现了首位变为0的情况，说明溢出
